{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "cnBD": "Server=132.16.0.49;Database=BDDatos;User Id=Prueba;Password=Prueba;",
    "databaseProvider": "System.Data.SqlClient"
  }
}